# dotnet-tree-sitter

./: .gitmodules
.github/workflows/: tree-sitter.yml
dotnet/: native
dotnet/.GrammarTemplate/: TreeSitter{GrammarName}.csproj
dotnet/TreeSitter/: TreeSitter.csproj
dotnet/TreeSitter/src/: Binding.cs  Language.cs  Node.cs  NodeExtensions.cs  Parser.cs  Query.cs  QueryCursor.cs  Tree.cs  TreeCursor.cs  Types.cs
native/: Makefile.windows.tree-sitter  make-windows.bat  tree-sitter-typescript.make-linux.sh  tree-sitter-typescript.make-macos.sh  tree-sitter-typescript.make-windows.bat  tree-sitter.windows.def  update-submodules.sh
